<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HR</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="employees-json.js"></script>
    <script src="core.js"></script>
    <script src="service.js"></script>
    <script src="ui.js"></script>
    <script src="test.js"></script>
    <style>

        .tab-button{
            border: 1px solid #000000;
            border-bottom: none;
            padding: 10px;
            text-align: center;
            margin-top: 5px;
            margin-right: 2px;
        }
        .tab-button a{
            color: black;
        }
        .tab-button.active{
            background-color: #C0C0C0;
            margin-top: 0px;

        }
        .tab-button.active a{
            font-weight: bold;
        }
        .tab-header{
            border-bottom: 1px solid #000000;

        }
        .hidden{
            display: none;
        }
        .tab-container{
            padding-top: 20px;
        }
        .error{
            border-color: red;
        }
    </style>
</head>
<body></body>
</html>